{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue109;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23180\viewh9400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth13180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc

\b\fs38 \cf0 \expnd0\expndtw0\kerning0
David Dilley\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
13397 Gladstone Ave. Sylmar,
\fs32 \expnd0\expndtw0\kerning0
 CA 91342\uc0\u8232 325-374-5493 dilley.david@gmail.com\
linkedin.com/in/dilleydavid
\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \expnd0\expndtw0\kerning0
______________________________________
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl380\qc

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
OBJECTIVE
\fs26 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b0\fs32 \cf4 \expnd0\expndtw0\kerning0
To obtain a challenging and rewarding developer position where I can utilize my knowledge, proficiency, and skill set to contribute to the growth of an innovative company were work and play are interchangeable.\cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl380

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Pressed Juicery
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Los Angeles, CA, August 2011 - Present\uc0\u8232 
\i \expnd0\expndtw0\kerning0
Web Developer
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa160
\ls1\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Works closely with designer and front end developer to plan, organize and execute all technical aspects of various web projects from the beginning high level concept, to deploying and maintaining the final result.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Develops, maintains and engineers the operation of user facing website pressedjuicery.com, an employee administrative website, and the entirety of those site\'92s technological dependencies. Such dependencies include Python development, front end technologies, server maintenance, code versioning, Amazon Web Services, continuous deployment, and ssl encryption implementations.\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Assists in discovering and defining solutions for business practices that can be automated. Writes and/or implements software solutions for automation.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assists with planning and implements software solutions for analytical data collection and analysis.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Implements 3rd party API integrations such as social media, payment gateway services, FedEx, and various Google services.\kerning1\expnd0\expndtw0 \
{\listtext	\'95	}Conducts and responds to performance testing and asset optimization.\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Makes a conscious effort to carefully consider the longevity and maintainability of the codebase by recognizing and avoiding anti-patterns and using pattern forethought in code design and documentation phases.\expnd0\expndtw0\kerning0
\uc0\u8232 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl380

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
NoteJunkie.com\uc0\u8232 San Angelo, TX, January 2009-April 2011
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\i\b \expnd0\expndtw0\kerning0
Website administrator and Developer/CS Major
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa160
\ls2\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Setup Apache2 configuration for NoteJunkie.com server.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}PHP \expnd0\expndtw0\kerning0
OOP implementation of web form and field validations.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Wrote and implemented the use of PHP data access classes for data storage/retrieval and sessions.
\b \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa160
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b0 \expnd0\expndtw0\kerning0
Wrote secure file-uploading functionality.
\b \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl380
\cf0 \expnd0\expndtw0\kerning0
Angelo State University
\b0\fs24 \expnd0\expndtw0\kerning0
\

\b\fs32 \expnd0\expndtw0\kerning0
San Angelo, TX, August 2007-December2009
\b0\fs24 \expnd0\expndtw0\kerning0
\

\i\b\fs32 \expnd0\expndtw0\kerning0
Computer Lab Assistant/CS Major
\i0\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa160
\ls3\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Assisted students with many types of computer software and hardware related tasks.
\b \expnd0\expndtw0\kerning0
 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa160
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b0 \expnd0\expndtw0\kerning0
Researched and provided documentation for a variety of mobile-phone applications for the University's considerations for student body utilization\uc0\u8232 \
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl380\qc

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Skill Set/Languages
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\sl380\sa377

\fs32 \cf0 \expnd0\expndtw0\kerning0
Linux, Windows, OS10, Mysql, SQLAlchemy, Alembic, Apache2, PMVC, Flask, Eclipse, Git, ipython,  Jenkins, Jinja2, SASS, SublimeText, Subversion, venv, vi, vim, nano, various Flask modules, Amazon Web Services (beanstalk, ec2, ses, s3, etc.), XML, JavaScript, JQuery, HTML, XHTML, CSS, PHP, Python, Bash (shell programing), SQL, Visual Basic.
\fs24 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth13180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qc

\fs26 \cf0 \expnd0\expndtw0\kerning0
References and education history available upon request.
\fs24 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
}